#Commands used to generate hybrid transciptome for Opisthorchis_felineus

#PacBio IsoSeq v3 was used to generate the initial contig set (PacBio_IsoSeq_High_Quality.fasta.gz)
#Busco was used to score the transcriptome 
busco -i PacBio_IsoSeq_High_Quality.fasta -o busco_pacbio_trans -m trans -l metazoa_odb10 

#To generate a peptide file Trinity best practices were employed, namely:
TransDecoder.LongOrfs -t PacBio.fa -m 150
TransDecoder.Predict -t PacBio.fa --single_best_only
cd-hit -i PacBio.fa.transdecoder.pep -o PacBio_IsoSeq_High_Quality.pep -c 0.95

#Then an improved version of the transcriptome was generated by combining Wormbase transcriptome and the new PacBio long read transcriptome
wget https://ftp.ebi.ac.uk/pub/databases/wormbase/parasite/releases/WBPS18/species/opisthorchis_felineus/PRJNA413383/opisthorchis_felineus.PRJNA413383.WBPS18.CDS_transcripts.fa.gz
gunzip opisthorchis_felineus.PRJNA413383.WBPS18.CDS_transcripts.fa.gz
cat opisthorchis_felineus.PRJNA413383.WBPS18.CDS_transcripts.fa PacBio_IsoSeq_High_Quality.fasta >> PacBio_Wormbase_merged.fasta

#Remove duplicates
cd-hit-est -i Wormbase_Isoseq_merged.fasta -o Wormbase_Isoseq_merged_cdhit.fasta

#Assess the merged transcriptome
busco -i Wormbase_Isoseq_merged_cdhit.fasta -o busco_pacbio_wormbase_trans -m trans -l metazoa_odb10 

#Now create the peptide file for the merged transcriptome
TransDecoder.LongOrfs -t Wormbase_Isoseq_merged_cdhit.fasta -m 150
TransDecoder.Predict -t Wormbase_Isoseq_merged_cdhit.fasta --single_best_only
cp Wormbase_Isoseq_merged_cdhit.fasta.transdecoder_dir/longest_orfs.pep PacBio_Wormbase_Isoforms_merged.pep

#Lastly remove duplicates from peptide file
cdhit -c 0.9 -i PacBio_Wormbase_Isoforms_merged.pep PacBio_Wormbase_Isoforms_merged_cdhit0.9.pep  #Use default cluster value 90%; Contains 27134 sequences
cdhit -c 1.0 -i PacBio_Wormbase_Isoforms_merged.pep PacBio_Wormbase_Isoforms_merged_nodup.pep  #Only remove exact matches; Contains 32600 sequences





